// @import url('https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
    --yellow:#f5bf23;
    --black:#111;
    --white:#fff;
    --light-color:#666;
    --light-bg:#eee;
    --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
    --border: .1rem solid rgba(0,0,0,.3);

    --PrimaryColor: hsl(199, 100%, 33%);
    --SecondaryColor: hsl(187, 85%, 43%);
    --gradientColor: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: hsl(240, 4%, 36%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(239, 239, 239);
    --bodyColor: rgb(240, 240, 240);
    --cardBG: rgb(225, 225, 235);
}

*{
    font-family: 'Poppins', sans-serif;
    margin: 0; padding: 0;
    box-sizing: border-box;
    outline: none; border: none;
    text-decoration: none;
    // transition: all .2s linear;
}

ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}

@mixin grid($val) {
    display: grid;
    grid-template-columns: repeat(auta-fit, minmax($val, 1fr));
    gap: 3rem;
}

@mixin titleText($titleSize) {
    font-size: $titleSize;
    color: var(--black);
    text-transform: capitalize;
}

@mixin graphText($graphSize) {
    font-size: $graphSize;
    color: var(--light-color);
    line-height: 1.5rem;
}

@mixin iconsBox() {
    height: 4rem;
    width: 4rem;
    line-height: 4rem;
    font-size: 2rem;
    background: var(--light-bg);
    color: var(--PrimaryColor);
    cursor: pointer;
    text-align: center;

    &:hover{
        background: var(--PrimaryColor);
        color: var(--white);
    }
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 7rem;

    &::-webkit-scrollbar{
        width: 1rem;
    }

    &::-webkit-scrollbar-track{
        background: transparent;
    }

    &::-webkit-scrollbar-thumb{
        background: var(--PrimaryColor);
    }
}

section{
    padding: 5rem 10%;
}

.heading{
    margin-bottom: 3rem;
    @include titleText(3rem);
    padding-top: 1rem;
    border-left: 1rem solid var(--PrimaryColor);
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    padding: .6rem 1.5rem;
    background: var(--gradientColor);
    color: var(--white);
    border-radius: .5rem;
    cursor: pointer;
    font-size: 1.2rem;
    text-transform: capitalize;
    transition: .2s linear;

    &:hover{
        background: var(--PrimaryColor);
        color: var(--whiteColor);
    }
}

@keyframes fadeIn {
    0%{
        top: 50%;
        opacity: 0;
    }
}

.header{
    position: sticky;
    top: 0; left: 0; right: 0;
    box-shadow: var(--box-shadow);
    padding: 1rem 1%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    background: var(--white);
    box-shadow: 0 2px 4px rgba(2, 15, 29, 0.242);
    
    
    .fas{
        font-size: 30px;
        color: var(--PrimaryColor);
        transform: translateY(5px);

        .logo{
            @include titleText(2.2rem);
            font-weight: 600;
            cursor: pointer;
    
            span{
                color: var(--PrimaryColor);
            }
        }

    }

    .navbar a{
        @include titleText(1.6rem);
        margin: 0 1rem;

        &:hover{
            color: var(--PrimaryColor);
        }

        ul{
            li{
                float: left;
                width: 200px;
                height: 40px;
                background: var(--PrimaryColor);
                opacity: .8;
                line-height: 40px;
                text-align: center;

            }
        }

        ul li a{
            text-decoration: none;
            display: block;
        }

        ul li a:hover{
            background: var(--SecondaryColor);
        }

        ul li ul li{
            display: none;
        }

        ul li:hover ul li{
            display: block;
        }
    }

    .icons div{
        @include iconsBox();
        margin-left: .3rem;
    }
 
    #menu-btn{
        display: none;
    }

    .search-form{
        position: absolute;
        top: 120%; left: 50%;
        transform: translateX(-50%);
        width: 70rem;
        background: var(--white);
        box-shadow: var(--box-shadow);
        padding: .8rem;
        display: none;
        align-items: center;
        gap: 1rem;
        animation: fadeIn .2s linear;
        border-radius: 15px;

        &.active{
            display: flex;
        }

        input{
            width: 100%;
            padding: 1rem 1.2rem;
            background: var(--light-bg);
            font-size: 1.2rem;
            color: var(--light-color);
            border-radius: 15px;
        }

        label{
            font-size: 2rem;
            color: var(--black);
            cursor: pointer;
            margin: 0 1rem;

            &:hover{
                color: var(--PrimaryColor);
            }
        }
    }

    .login-form{
        position: absolute;
        top: 120%; left: 50%;
        transform: translateX(-50%);
        width: 40rem;
        background: var(--white);
        box-shadow: var(--box-shadow);
        padding: 2rem;
        text-align: center;
        animation: fadeIn .2s linear;
        display: none;
        border-radius: 15px;

        &.active{
            display: block;
        }

        h3{
            @include titleText(2.5rem);
            padding-bottom: 1rem;
            text-transform: uppercase;
        }
 
        .box{
            width: 100%;
            padding: 1.2rem 1.4rem;
            background: var(--light-bg);
            font-size: 1.6rem;
            color: var(--PrimaryColor);
            margin: .7rem 0;
            border-radius: 15px;
        }

        .flex{
            display: flex;
            align-items: center;
            gap: .5rem;
            padding-top: 1.5rem;
            padding-bottom: 1rem;
            border-radius: 15px;

            label{
                font-size: 1.5rem;
                color: var(--light-color);
                cursor: pointer;
            }

            a{
                font-size: 1.5rem;
                color: var(--light-color);
                margin-left: auto;

                &:hover{
                    color: var(--PrimaryColor);
                    text-decoration: underline;
                }
            }
        }

        .btn{
            width: 100%;
            border-radius: 15px;
        }

        p{
            @include graphText(1.5rem);
            padding-top: 1.5rem;

            a{
                color: var(--PrimaryColor);

                &:hover{
                    text-decoration: underline;
                }
            }
        } 
    }
}

.contact-info{
    position: fixed;
    top: 0; right: 0;
    width: 30rem;
    background: var(--white);
    height: 100%;
    text-align: center;
    z-index: 1110;
    padding: 0 2rem;
    padding-top: 5rem;
    display: none;

    &.active{
        box-shadow: 0 0 0 100vw rgba(0,0,0,.7);
        display: block;
    }

    #close-contact-info{
        position: absolute;
        top: 1rem; right: 1.5rem;
        cursor: pointer;
        font-size: 4rem;
        color: var(--black);

        &:hover{
            transform: rotate(90deg);
        }
    }

    .info{
        padding: 1rem 0;

        i{
            @include iconsBox();
            margin-bottom: .5rem;
        }

        h3{
            @include titleText(1.5rem);
            padding: .5rem 0;
        }

        p{
            @include graphText(1.5rem);
        }
    }

    .share{
        padding-top: 1rem;
        border-top: var(--border);
        margin-top: .5rem;

        a{
            @include iconsBox();
            margin: 0 .3rem;
        }
    }
}

.home{
    padding: 0;

    .slide{
        min-height: 60rem;
        display: flex;
        align-items: center;
        position: relative;
        background-size: cover !important;
        background-position: cover !important;

        &::before{
            content: '';
            position: absolute;
            top: 0; left: 0;
            height: 100%;
            width: 100%;
            background: linear-gradient(90deg, var(--white), transparent);
        }

        .content{
            width: 50rem;
            position: absolute;

            h3{
                @include titleText(5rem);
                text-transform: uppercase;
                color: var(--black);
            }

            p{
                @include graphText(1.3rem);
                padding: 1rem 0;
                color: var(--black);
            }
        }
    }

    .swiper-button-next,
    .swiper-button-prev{
        top: initial;
        bottom: 0;
        left: initial;
        right: 0;
        height: 7rem;
        width: 7rem;
        line-height: 7rem;
        background: var(--white);

        &:hover{
            background: var(--PrimaryColor);
        }
    }

    .swiper-button-next::after,
    .swiper-button-prev::after{
        font-size: 2rem;
        color: var(--black);
    }

    .swiper-button-prev{
        right: 7rem;
    }
}

.about{
    .row{
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 3rem;

        .video{
            flex: 1 1 41rem;

            video{
                width: 100%;
            }
        }

        .content{
            flex: 1 1 41rem;

            h3{
                @include titleText(3.5rem);
            }

            p{
                @include graphText(1.5rem);
                padding: 1rem 0;
            }
        }
    }

    .box-container{
        margin-top: 2rem;
        @include grid(16rem);
        display: flex;
        justify-content: space-between;
        align-self: flex-end;

        .box{
            text-align: center;
            background: var(--light-bg);
            padding: 3rem 4rem;

            h3{
                @include titleText(3rem);
            }

            p{
                @include graphText(1.5rem);
                padding-top: .5rem;
            }
        }
    }
}

.services{
    background: var(--light-bg);
    padding: auto;
    width: 100%;
    justify-content: space-evenly;

    .box-container{
        @include grid(25rem);
        display: flex;
        width: fit-content;
        align-self: flex-end;

        .box{
            text-align: center;
            padding: 3rem;
            background: var(--white);
            box-sizing: var(--box-shadow);
            border: var(--border);
            width: 12rem;

            &:hover img{
                transform: translateY(-1rem);
            }

            img{
                height: 7rem;
                margin-bottom: .5rem;
                transition: .2s linear;
            }

            h3{
                @include titleText(1.7rem);
                padding: 1rem 0;
            }

            p{
                @include graphText(1.3rem);
            }
        }
    }
}

.projects{
    background: var(--black);

    .heading{
        color: var(--white)
    }

    .box-container{
        @include grid(30rem);
        display: flex;

        .box{
            cursor: initial;

            &:hover .image img{
                transform: scale(1.1);
            }

            .image{
                height: 40rem;
                overflow: hidden;

                img{
                    height: 40rem;
                    width: 20rem;
                    object-fit: cover;
                    transition: .2s linear;
                }
            }

            .contents{
                display: flex;
                // gap: .5rem;
                background: var(--white);
                justify-content: space-between;

                .info{
                    padding: 1rem 2rem;

                    h3{
                        @include titleText(1.7rem);
                    }

                    p{
                        @include graphText(1.5rem);
                    }
                }

                i{
                    width: 6rem;
                    font-size: 3rem;
                    background: var(--PrimaryColor);
                    color: var(--white);
                    cursor: pointer;
                    text-align: center;
                    line-height: 6.5rem;
                }
            }
        }
    }
}

.reviews{

    .slide{

        p{
            padding: 1.5rem;
            background: var(--light-bg);
            position: relative;
            margin-bottom: 3rem;
            @include graphText(1.5rem);

            &::before{
                content: '';
                position: absolute;
                bottom: -1rem; left: 2rem;
                height: 2rem;
                width: 2rem;
                background: var(--light-bg);
                transform: rotate(45deg);
            }
        }

        .user{
            display: flex;
            align-items: center;
            gap: 1.5rem;

            img{
                height: 7rem;
                width: 7rem;
            }

            h3{
                @include titleText(2rem);
            }.header

            .stars{
                padding-top: .5rem;

                i{
                    font-size: 1.4rem;
                    color: var(--PrimaryColor);
                }
            }
        }
    }
}

.pricing{
    background: var(--light-bg);

    .box-container{
        @include grid(30rem);
        display: flex;
        justify-content: space-between;

        .box{
            background: var(--white);
            text-align: center;
            padding: 2rem;
            border: var(--border);
            box-shadow: var(--box-shadow);
            width: 60rem;

            i{
                font-size: 4rem;
                height: 7rem;
                width: 7rem;
                line-height: 7rem;
                border-radius: 50%;
                margin-bottom: 2rem;
                background: var(--PrimaryColor);
                color: var(--whiteColor);
            }

            h3{
                @include titleText(1.7rem);
                font-weight: normal;
                padding: .5rem 0; 
            }

            .price{
                padding: 1rem 0;
                @include titleText(5rem);

                span{
                    font-size: 2rem;
                }
            }

            .list{
                padding: 1rem 0;

                p{
                    padding: 1rem 0;
                    @include graphText(1.4rem); 
                }
            }
        }
    }
}

.contact{
    background: var(--black);

    .heading{
        color: var(--white);
    }

    .row{
        display: flex;
        flex-wrap: wrap;
        gap: 2rem;
    }

    .map{
        flex: 1 1 41rem;
        width: 100%;
    }

    form{
        flex: 1 1 41rem;
        background: var(--white);
        padding: 2rem;

        h3{
            @include titleText(2.5rem);
            // padding-bottom: 1rem;
        }

        .box{
            margin: .7rem 0;
            width: 100%;
            padding: 1rem 1.2rem;
            border-bottom: var(--border);
            // background: var(--light-bg);
            font-size: 1.2rem;
            color: var(--light-color);

            &:focus{
                border-color: var(--PrimaryColor);
            }
        }

        textare{
            height: 15rem;
            resize: none;
        }
    }
}

.blogs{

    .slide{
        text-align: center;

        &:hover .image img{
            transform: scale(1.1);
        }

        .image{
            height: 25rem;
            width: 90%;
            overflow: hidden;
            margin: 0 auto;
            margin-bottom: -3rem;

            img{
                height: 100%;
                width: 100%;
                object-fit: cover;
                transition: .2s linear;
            }
        }

        .content{
            padding: 2rem;
            padding-top: 5rem;
            background: var(--white);
            box-shadow: 0 0 1.5 rem rgba(0,0,0,.2);

            h3{
                @include titleText(2rem);
            }

            p{
                padding: 1rem 0;
                @include graphText(1.4rem);
            }
        }
    }
}

.logo-container{
    text-align: center;

    img{
        height: 10rem;
        pointer-events: none;
        user-select: none;
    }
}

// .footer{
//     text-align: center;

//     .links .btn{
//         margin: 5rem;
//     }

//     .credit{
//         @include titleText(2rem);
//         margin-top: 2rem;
//         padding-top: 1rem;

//         span{
//             color: var(--PrimaryColor);
//         }
//     }
// }





// Begining of Footer import====================================================================================>
.footer{
    width: 100%;
    position: relative;
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;

    .videoDiv{
        position: absolute;
        height: 100%;
        width: 200%;

        video{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        &::after{
            content: '';
            position: absolute;
            background: rgba(10, 84, 107, 0.307);
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            // mix-blend-mode: multiply;
        }
    }

    .secContent{
        width: 70%;
        height: fit-content;
        padding: 2rem initial;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin: auto;
        row-gap: 2rem;
        z-index: 100;

        .contactDiv{
            justify-content: space-between;
            display: flex;
            flex-direction: column;
            gap: 2.5rem;

            .text{
                small{
                    font-size: 13px;
                    font-weight: 400;
                    color: var(--whiteColor);
                }

                h2{
                    color: var(--whiteColor);
                    font-size: 2rem;
                }
            }

            .inputDiv{
                width: 100%;
                gap: 2rem;
                flex-direction: column;

                input{
                    width: 100%;
                    padding: .5rem .6rem;
                    border-radius: 1rem;
                    border: 1px solid var(--whiteColor);
                    outline: none;
                    background: transparent;
                    color: var(--whiteColor);
                    
                    &::placeholder{
                        color: var(--whiteColor);
                        opacity: .5;
                    }
                }

                .btn{
                    width: 15px;
                    justify-content: center;
                    color: var(--whiteColor);
                    font-weight: 500;
                    gap: .5rem;

                    .icon{
                        font-size: 18px;
                    }
                }
            }
        }

        .footerCard{
            position: relative;
            padding: 1rem 1rem 4rem;
            gap: 2rem;
            border-radius: 1rem;
            background-color: var(--bodyColor);
            width: 100%;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
            overflow: hidden;
            display: flex;

            .footerIntro{
                flex-basis: 50%;
                justify-content: center;
                align-items: flex-start;
                flex-direction: column;
                row-gap: 1rem;
            }

            .logoDiv{
                .logo{
                    color: var(--PrimaryColor);
                    font-weight: 600;
                    font-size: 1.5rem !important;
                    
                    .icon{
                        color: var(--PrimaryColor);
                        margin-right: 10px;
                    }
                }
            }

            .footerParagraph{
                margin-top: 1rem;
                margin-bottom: 1rem;
                font-size: 1.2rem !important;
                gap: .5rem;
                color: var(--textColor);
            }

            .footerSocials{
                column-gap: 1rem;
                font-size: 1.2rem !important;
                color: var(--PrimaryColor) !important;

                &:hover{
                    color: var(--SecondaryColor) !important;
                }

                // .icon{
                //     color: var(--blackColor);
                //     font-size: 20px;

                //     &:hover{
                //         color: var(--PrimaryColor);
                //     }
                // }
            }

            .footerLinks{
                flex-basis: 50%;
                width: 100%;
                gap: 1rem;
                grid-template-columns: repeat(2, 1fr);
                justify-content: space-between;
                display: flex;

                .linkGroup{
                    .groupTitle{
                        display: block;
                        font-size: 1.2rem;
                        font-weight: 600;
                        color: var(--blackColor);
                        margin-bottom: .5rem;
                    }

                    .footerList{
                        font-size: 1rem;
                        color: var(--textColor);
                        transition: .3s ease-in-out;

                        .icon{
                            font-size: 1.2rem;
                            color: var(--greyText);
                        }

                        &:hover{
                            color: var(--PrimaryColor);
                            transform: translateX(7px);

                            .icon{
                                color: var(--SecondaryColor);
                            } 
                        }
                    }
                }

            }

            .footerDiv{
                flex-direction: column;
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: var(--SecondaryColor);
                padding: .5rem 2rem;
                display: flex;
                justify-content: space-between;
                font-size: 1rem;
                color: var(--whiteColor);
                font-weight: 500;

                small{
                    font-size: 1.5rem;
                    color: var(--whiteColor);
                }
            }
            
        }
    }
}

// MEDIA QUERIES  =======================>

@media screen and (min-width:500px) {
    .footer{
        .secContent{
            .footerCard{
                .footerLinks{
                    grid-template-columns: repeat(3,1fr);
                    padding-bottom: 1rem;
                }

                .footerDiv{
                    justify-content: space-between;
                    flex-direction: row;

                    small{
                        font-size: 14px;
                        color: var(--whiteColor);
                    }
                }
            }
        }
    }
}


@media screen and (min-width: 600px) {
    .footer{
        .secContent{
            .contactDiv{
                flex-direction: row;
                justify-content: space-between;

                .inputDiv{
                    width: max-content;
                    flex-direction: row;
                    justify-content: flex-start;

                    input{
                        width: 60%;
                    }

                    .btn{
                        width: max-content;
                    }
                }
            }
        }
    }
}


@media screen and (min-width: 840px) {
    .footer{
        padding: 5rem;
        .secContent{
            .footerCard{
                flex-direction: row;

                .footerLinks{
                    grid-template-columns: repeat(3,1fr);
                    padding-bottom: 1rem;
                }
            }
        }
    }
}


@media screen and (min-width: 1024px) {
    .footer{
        .secContent{
            .footerCard{
                padding: 3rem 1rem;

                .footerIntro{
                    .footerParagraph{
                        font-size: 15px;
                        color: var(--textColor);
                    }

                    .footerSocials{
                        column-gap: .5rem;
                        .icon{
                            color: var(--textColor);
                            font-size: 25px;
                            &:hover{
                                color: var(--PrimaryColor);
                            }
                        }
                    }
                }

                .footerLinks{
                    .linkGroup{
                        .footerList{
                            font-size: 16px;
                            padding: 5px 0;
                        }
                    }
                }
            }
        }
    }
}
// End of Footer import====================================================================================>












// media queries
@media (max-width:1200px){

    .header{
        padding: 1.5rem 2rem;
    }

    section{
        padding: 3rem 5%;
    }
}

@media (max-width:991px){

    html{
        font-size: 55%;
    }

    section{
        padding: 3rem 2rem;
    }

    .header{
        #menu-btn{
            display: inline-block;
        }

        .navbar{
            position: absolute;
            top:99%; left:0; right: 0;
            background: var(--white);
            border-top: var(--border);
            border-bottom: var(--border);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            transition: .2s linear;
            border-radius: 1rem;


            &.active{
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }

            a{
                display: block;
                margin: 2rem;
            }
        }
    }
}

@media (max-width:768px){
 
    .header{
        
        .search-form{
            width: 85%;
        }
        
        .login-form{
            width: 85%;
        }

        .contact-info{
            width: 80%;
        }
    }

    .home .slide{
        justify-content: center;

        .content{
            text-align: center;
            
            h3{
                font-size: 3rem;
            }
        }

    }

}

@media (max-width:450px){
 
    html{
        font-size: 50%;
    }

}